spring:  config:
    activate:
      on-profile:
      - h2  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
    generate-unique-name: false   jpa:
    hibernate:
      ddl-auto: none